\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\MakeUppercase  {First Flight of the EUV Snapshot Imaging Spectrograph (ESIS)}}{53}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{53}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{53}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Instrument Background and Data Prep}{53}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Level 1 Data}{53}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bias Subtraction}{53}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gain Correction}{53}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dark Subtraction}{53}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Level 3 Data}{53}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Co-Alignment to AIA 304}{53}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Internal Alignment}{53}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vignetting Correction}{53}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conversion to Photons}{53}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary of Coordinated Data????}{54}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inversion Methods}{54}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiplicative Algebraic Reconstruction}{54}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inverted Events}{54}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Small Explosive Events}{54}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The "Main Event"}{54}{subsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion/Conclusions and Future Work}{54}{section*.67}\protected@file@percent }
\@setckpt{ESIS_Mission/ESIS_Mission}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
