\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{54}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ESIS Mission}{54}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Experiment}{54}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flight Performance}{54}{subsection*.53}\protected@file@percent }
\newlabel{sec:flt}{{3}{54}{Flight Performance}{subsection*.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ESIS Flight Event Timeline (September 30, 2019)\relax }}{55}{table.caption.54}\protected@file@percent }
\newlabel{tab:timeline}{{3.1}{55}{ESIS Flight Event Timeline (September 30, 2019)\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{Pointing}{55}{subsection*.56}\protected@file@percent }
\newlabel{sec:point}{{3}{55}{Pointing}{subsection*.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The altitude of the ESIS rocket determined from White Sands Missile Range radar data as a function of elapsed time from launch. The event times listed in Table\nobreakspace  {}\ref  {tab:timeline} are labeled.\relax }}{56}{figure.caption.55}\protected@file@percent }
\newlabel{fig:timeline}{{3.8}{56}{The altitude of the ESIS rocket determined from White Sands Missile Range radar data as a function of elapsed time from launch. The event times listed in Table~\ref {tab:timeline} are labeled.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The reference AIA 304\tmspace  +\thinmuskip {.1667em}\r A\ data taken at ???\nobreakspace  {}UT, which was used for determining the absolute pointing. The octagon indicates the ESIS FOV.\relax }}{56}{figure.caption.57}\protected@file@percent }
\newlabel{fig:fov}{{3.9}{56}{The reference AIA 304\,\AA \ data taken at ???~UT, which was used for determining the absolute pointing. The octagon indicates the ESIS FOV.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{Data}{56}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Raw CCD Data\relax }}{56}{figure.caption.60}\protected@file@percent }
\newlabel{fig:Level0}{{3.10}{56}{Raw CCD Data\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{Level 1 Data}{57}{subsection*.61}\protected@file@percent }
\citation{ESIS}
\@writefile{toc}{\contentsline {subsection}{Level 3 Data}{58}{subsection*.62}\protected@file@percent }
\citation{ESIS}
\citation{ESIS}
\newlabel{eqn:vignet}{{3.10}{60}{Level 3 Data}{equation.3.0.10}{}}
\@writefile{toc}{\contentsline {section}{Events}{61}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Explosive Events}{61}{subsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Main Event}{61}{subsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion/Conclusions and Future Work}{61}{section*.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ESIS Flight Data Summary (*Solar coordinates; solar north at top of frame.)\relax }}{62}{table.caption.58}\protected@file@percent }
\newlabel{tab:data_info}{{3.2}{62}{ESIS Flight Data Summary (*Solar coordinates; solar north at top of frame.)\relax }{table.caption.58}{}}
\@setckpt{ESIS_Mission/ESIS_Mission}{
\setcounter{page}{63}
\setcounter{equation}{10}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
